.usluge {
    flex:1;
    height:130rem;
    padding: 2.5rem 2rem;
    background-image:linear-gradient(to right bottom, rgba(128, 127, 158, 0.4), rgba(77, 76, 107, 0.8)), url(../img/onama2.jpg); 
    background-size: cover;
    background-position: center;

    @media only screen and (max-width:$bp-medium) {
        height: 215rem;
        }
    @media only screen and (max-width:$bp-small) {
        height: 365rem;
        }



     &__view {
         display: grid;
         grid-template-rows: 10rem 50rem 55rem 10rem;
         grid-template-columns: repeat(4, 1fr);

         @media only screen and (max-width:$bp-medium),
                only screen and (hover:none)  {
            height: 215rem;
            grid-template-rows: 10rem 65rem 65rem 65rem 10rem;
            }
         @media only screen and (max-width:$bp-small) {
            height: 365rem;
            grid-template-rows: 10rem 70rem 70rem 70rem 70rem 65rem 10rem;
            }


         &--heading {
             grid-row: 1 / 2;
             grid-column: 1 / -1;

         }

         &--heading-h1{
            font-size: 3rem ;
            margin-bottom: 0;
            letter-spacing: 2rem;
            text-align: center;
         
         }
         &--heading-h1sub{
            font-size: 1.5rem;
            margin-bottom: 0;
            padding-right: 2rem;
            padding-left: 0;
            letter-spacing: .5rem;
            text-align: center;
            padding-bottom: 0;

         }

        &--accordion {
             grid-row: 3 / 4;
             grid-column: 1 / -1;
             align-self: center;
             margin-left: 2.5rem;
             margin-right: 2.5rem;
             @media only screen and (max-width:$bp-medium),
                    only screen and (hover:none) {
                grid-row: 4 / 5;
                
            }

            @media only screen and (max-width:$bp-small) {
                grid-row: 6 / 7;
                }
             
        }
        &--cta {
            grid-row: 4 / 5;
            grid-column: 1 / -1;
            align-self: center;
            justify-self: end;
            font-size: 1.7rem;
            color: var(--color-grey-blue-dark);
            text-transform: uppercase;

            @media only screen and (max-width:$bp-large) {
                font-size: 1.55rem;
            }
            @media only screen and (max-width:$bp-medium),
                   only screen and (hover:none) {
                grid-row: 5 / 6;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                
            }
            @media only screen and (max-width:$bp-small) {
                grid-row: 7 / 8;
                }
            
            &-btn {
                color: var(--color-grey-blue-dark);
                @media only screen and (max-width:$bp-larger-2) {
                    font-size: 1.55rem !important;
                    
                }
            }
        }

         &--card1 {
             grid-row: 2 / 3;
             grid-column: 1 / 2;
             justify-self: center;
             align-self: center;

             @media only screen and (max-width:$bp-medium),
                    only screen and (hover:none) {
                 grid-column: 1 / 3;
                 margin-top: -9rem;        
             }
             @media only screen and (max-width:$bp-small) {
                grid-row: 2 / 3;
                grid-column: 1 / -1;
                margin-top: -12rem;
                }
         }
         &--card2 {
             grid-row: 2 / 3;
             grid-column: 2 / 3;
             justify-self: center;
             align-self: center;

             @media only screen and (max-width:$bp-medium),
                     only screen and (hover:none) {
                grid-column: 3 / 6;
                margin-top: -9rem;
            }
            @media only screen and (max-width:$bp-small) {
                grid-row: 3 / 4;
                grid-column: 1 / -1;
                margin-top: -12rem;
                }
         }
         &--card3 {
             grid-row: 2 / 3;
             grid-column: 3 / 4;
             justify-self: center;
             align-self:center;

             @media only screen and (max-width:$bp-medium),
                    only screen and (hover:none) {
                grid-row: 3 / 4;
                grid-column: 1 / 3;
                margin-top: -9rem;
                
            }
            @media only screen and (max-width:$bp-small) {
                grid-row: 4 / 5;
                grid-column: 1 / -1;
                margin-top: -12rem;
                }
         }
         &--card4 {
             grid-row: 2 / 3;
             grid-column: 4 / 5;
             justify-self: center;
             align-self: center;

             @media only screen and (max-width:$bp-medium),
                    only screen and (hover:none) {
                grid-row: 3 / 4;
                grid-column: 3 / 6;
                margin-top: -9rem;
               
            }
            @media only screen and (max-width:$bp-small) {
                grid-row: 5 / 6;
                grid-column: 1 / -1;
                margin-top: -12rem;
                }
            
         }
     }
    

 



   @media only screen and (max-width:$bp-small-2) {
     background-position-x: 50%;
 }
}


.galerija {
    display: grid;
    grid-template-rows: 10rem 45rem 53rem;
    grid-template-columns: repeat(6, 1fr);
    height: 108rem;
    background-size: cover;
    background-position: center;
    @media only screen and (max-width:$bp-larger) {
        grid-template-rows: 10rem 47rem 75rem;
        height: 134rem;
     }

    &__heading {
        margin-top: 1.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / span 4;
        text-align: center;
   
        
        &--h1 {
            font-size: 3rem;
            margin-bottom: 0;
            letter-spacing: 1.5rem;

        }
        
        &--h1sub {
            font-size: 1.5rem;
            margin-bottom: 0;
            padding-right: 1.5rem;
            letter-spacing: .5rem;
            justify-self: center;
           padding-left: 0;


        }
    
   }

   &__problem {
    margin: 0 auto;
    grid-row: 2 / 3;
    grid-column: 1 / -1;

        &--wrapper {
            margin-top: 3rem;
            width: 95rem;
            height: 40rem;
            @media only screen and (max-width:$bp-larger) {
                width: 90rem;
            }
            @media only screen and (max-width:$bp-large) {
                width: 85rem;
            }
            @media only screen and (max-width:$bp-medium) {
                width: 80rem;
            }
            @media only screen and (max-width:$bp-medium-2) {
                width: 75rem;
            }
            @media only screen and (max-width:$bp-small) {
                width: 66rem;
            }
            @media only screen and (max-width:$bp-small-2) {
                width: 66rem;
            }
            @media only screen and (max-width:$bp-small-2) {
                width: 60rem;
            }
            @media only screen and (max-width:$bp-small-3) {
                width: 56rem;
            }
            @media only screen and (max-width:$bp-small-4) {
                width: 51rem;
                
            }

        }
  
        &--item {
            
            border: 3px solid var(--color-grey-blue-dark);
            
            overflow: hidden;
            box-shadow: 0 4rem 7rem rgba(#000, .20);
     
        }
  
   }


   &__onama {
       grid-row: 3/ -1;
       grid-column: 1 / -1;
       display: grid;
       grid-template-rows: 1fr;
       grid-template-columns: repeat(4, 1fr);
       @media only screen and (max-width:$bp-large) {
        margin-top: -6rem;
     }
       @media only screen and (max-width:$bp-larger) {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        
     }
       &--text {
           grid-row: 1 / -1;
           grid-column: 1 / 3;
           align-content: center;
           justify-content: center;
             margin-top:5rem;


           @media only screen and (max-width:$bp-larger) {
        
           grid-row: 1 / 2;
            grid-column: 1 / -1;
            margin-top: 0;
         }

   
    

           &-title {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            color:var(--color-grey-blue-dark);
            text-transform: uppercase;
            background-color: rgba($color: #ffff, $alpha: .5);
            width: 20rem;
            border-radius: 1rem;
            margin: 1rem auto;
            margin-top: 5rem;
            border: 1px solid var(--color-grey-blue-dark);
            padding: 4px;
            &-bottom{
                width: 7rem !important;

            }
            @media only screen and (max-width:$bp-larger) {
        
               
                 margin-top: 0;
              }
       
           }
           
       }

       &--slike {
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: repeat(2, 1fr);
          margin-top: 3.5rem;
          @media only screen and (max-width:$bp-larger) {
        
           margin-top: 0;
           
          }

                &-img1 {
                    width: 21rem;
                    height: 21rem;
                    border-radius: 50%;
                    grid-column: 1 / 2;
                    align-self: center;
                    justify-self: center;
                    box-shadow: 0 0 3rem rgba(0,0,0,.2);
                    border: 2px solid var(--color-grey-blue-dark);

                    @media only screen and (max-width:$bp-medium) {
        
                        width: 18rem;
                        height: 18rem;
                        
                       }
                    @media only screen and (max-width:$bp-small) {
        
                        width: 14rem;
                        height: 14rem;
                        
                       }
                }
                &-img2 {
                    width: 20.5rem;
                    height: 20.5rem;
                    border-radius: 50%;
                    grid-row: 1 / 2;
                    grid-column: 2 / 3;
                    justify-self: center;
                    box-shadow: 0 0 3rem rgba(0,0,0,.2);
                    border: 2px solid var(--color-grey-blue-dark);
                    @media only screen and (max-width:$bp-medium) {
        
                        width: 18rem;
                        height: 18rem;
                        
                       }
                    @media only screen and (max-width:$bp-small) {
        
                        width: 14rem;
                        height: 14rem;
                        
                       }
                }
                &-h4 {
                    font-size: 1.4rem;
                    color: var(--color-grey-blue-dark);
                    margin: 2rem auto;
                    background-color: rgba($color: #ffff, $alpha: .5);
                    border: 1px solid var(--color-grey-blue-dark);
                    border-radius: 1rem;
                    padding: .5rem;
                }



        
        
       }

       &--karta-1{
        grid-row: 1 / -1;
        grid-column: 3 / -1;
        margin-top: 1.2rem;
        
        align-self: center;
        @media only screen and (max-width:$bp-larger) {
        
            grid-row: 2 / -1;
             grid-column: 1 / -1;
             margin:0 5rem;
          }
        @media only screen and (max-width:$bp-small-3) {
        
            grid-row: 2 / -1;
             grid-column: 1 / -1;
             margin:0 2rem;
          }
        @media only screen and (max-width:$bp-small-4) {
        
            grid-row: 2 / -1;
             grid-column: 1 / -1;
             margin:0 1rem;
          }

       }
     

       &--card-1 {

           background-color: rgba($color: #ffff, $alpha: .5);
           text-align: center;
         
           margin: 0 2rem;
           border: 1px solid var(--color-grey-blue-dark);
           border-radius: 1rem;
       
           font-size: 1.5rem;
           
           color:#000;
           box-shadow: 0 0 3rem rgba(0,0,0,.2);
           overflow: hidden;
           padding: 2rem 3rem;
           position: relative;
           transition: all .5s ease 0s;
           z-index: 9;
           align-self: center;
           justify-self: center;
           @media only screen and (max-width:$bp-small) {
        
            margin-top: -16rem;
          }
     

           &-h3 {
            margin-bottom:0;
            text-transform: uppercase;
            font-size: 2rem;
            color: var(--color-grey-blue-dark);
            text-align: left;
     

              }

            &-icon {
                font-size: 3rem;
                margin-top:1rem;
                margin-bottom: 1rem;
                transition: all .5s;
                text-align: center;
                color:var(--color-grey-blue-dark);
               }
       }



       &--card-1::before,
       &--card-1::after {
        content: "";
        height:300%;
        position: absolute;
        transform: rotate(45deg);
        width: 120%;
        z-index: -9;
        transition: all .5s;
        opacity: 0;
        background: var(--color-grey-blue);
    
           }

        &--card-1::before {
            top:-55%;
            left: 100%;
           }
    
        &--card-1:hover:before{
            left: -6rem;
            opacity: 1;
           }  
        &--card-1:after {
            right: 100%;
            bottom: -4rem;
           }
    
        &--card-1:hover:after{
            right: -4rem;
            opacity: 1;
           }  

        &--card-1:hover {
            color: white;
        }
        &--card-1:hover &--card-1-icon {
            transform: rotate(360deg);
            color:var(--color-primary);
        }
       &--card-1:hover &--card-1-h3 {
            color:white;
        }
       
       }

}



